

* {
  overflow-x: hidden;
   margin: 0 auto;
   font-family: 'Chakra Petch', sans-serif;
}


.home {
  position: relative;
}

h3 {
  font-size: 3rem;
  text-align: center;
}
img {
  width: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 1rem 0;
}
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20rem;
    width: 110%;
    background: url("Path 1.png")
   repeat-x;
    background-size: 250rem 30rem;
    animation: wave 10s linear infinite;
  }
  
  @keyframes wave {
    0% {
      background-position-x: 0;
    }
  
    0% {
      background-position-x: -250rem;
    }
  }
  
  .wave.wave-2 {
    opacity: 0.5;
    animation-delay: 0.2s;
    animation-direction: reverse;
  }
  
  .wave.wave-3 {
    opacity: 0.7;
    animation-duration: 5s;
  }
  
  @media (max-width: 350px) {
    html {
      font-size: 50%;
    }
  }