*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: rgb(16, 0, 0);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.loader-1 {
  width: 20rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.dot {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #a52a2a;
  margin: 1.6rem;
  opacity: 0.6;
}

.dot:nth-child(1) {
  animation: animateLoader1 1.5s infinite;
}
.dot:nth-child(2) {
  animation: animateLoader1 1.3s infinite;
}
.dot:nth-child(3) {
  animation: animateLoader1 1.7s infinite;
}
.dot:nth-child(4) {
  animation: animateLoader1 1.1s infinite;
}
.dot:nth-child(5) {
  animation: animateLoader1 0.9s infinite;
}
.dot:nth-child(6) {
  animation: animateLoader1 0.7s infinite;
}
.dot:nth-child(7) {
  animation: animateLoader1 0.5s infinite;
}
.dot:nth-child(8) {
  animation: animateLoader1 1.3s infinite;
}
.dot:nth-child(9) {
  animation: animateLoader1 1.5s infinite;
}

@keyframes animateLoader1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
}

/* LOADER 2 */

.loader-2 {
  width: 25rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.line {
  width: 1.5rem;
  height: 5rem;
  background-color: #4169e1;
  border-radius: 1rem;
}

.line:nth-child(1) {
  animation: animateLoader2 0.7s 0.6s infinite;
}
.line:nth-child(2) {
  animation: animateLoader2 0.7s 0.3s infinite;
}
.line:nth-child(3) {
  animation: animateLoader2 0.7s infinite;
}
.line:nth-child(4) {
  animation: animateLoader2 0.7s 0.3s infinite;
}
.line:nth-child(5) {
  animation: animateLoader2 0.7s 0.6s infinite;
}

@keyframes animateLoader2 {
  0% {
    height: 5rem;
  }
  50% {
    height: 18rem;
  }
  100% {
    height: 5rem;
  }
}

/* LOADER 3 */

.loader-3 {
  width: 40rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.circle {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: relative;
}

.circle:nth-child(1) {
  background-color: #90be6d;
}
.circle:nth-child(2) {
  background-color: #f9c74f;
}
.circle:nth-child(3) {
  background-color: #f8961e;
}
.circle:nth-child(4) {
  background-color: #f3722c;
}
.circle:nth-child(5) {
  background-color: #f94346;
}

.circle::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  animation: animateLoader3 2s ease-out infinite;
}

.circle:nth-child(1)::before {
  background-color: #90be6d;
}
.circle:nth-child(2)::before {
  background-color: #f9c74f;
  animation-delay: 0.2s;
}
.circle:nth-child(3)::before {
  background-color: #f8961e;
  animation-delay: 0.4s;
}
.circle:nth-child(4)::before {
  background-color: #f3722c;
  animation-delay: 0.6s;
}
.circle:nth-child(5)::before {
  background-color: #f94346;
  animation-delay: 0.8s;
}

@keyframes animateLoader3 {
  0% {
    transform: scale(1);
  }

  50%,
  75% {
    transform: scale(2.5);
  }

  80%,
  100% {
    opacity: 0;
  }
}
