<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plain.css">
</head>
<body>
    <div class="pubg">
    

        <div class="plane">
            <img src="plane.png" alt="">
        </div>

        <div class="airdrop">
            <img src="airdrop.png" alt="">
        </div>
    </div>
    
</body>
</html>